server.port=8080
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6702338
spring.datasource.username=sql6702338
spring.datasource.password=dsz3KrdfrE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver